.container {
  max-width: 1600px;
  margin: 50px auto 0;
  padding: 0 10px;
}

.title {
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 400;
  color: #2b3541;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20px;
}

.grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-shadow: #64646f33 0px 7px 29px 0px;
  div {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eaeaea;
    p {
      &:hover {
        color: #c9c22b;
      }
    }
  }
}

div.gridHead {
  background: #3b4d61;
  background: linear-gradient(174deg, #3b4d61 0%, #172e43 100%);
  color: white;
  font-size: 22px;
  font-weight: 300;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.choose {
  position: relative;
  cursor: pointer;
  span {
    position: absolute;
    z-index: 2;
    top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #ffffff;
    border-radius: 10px;
    background: linear-gradient(174deg, #ffffff 0%, #f1f1f1 100%);
    padding: 20px 10px;
    box-shadow: #64646f33 0px 7px 29px 0px;
  }
  button {
    background: #edc30a;
    box-shadow: #32325d40 0px 13px 27px -5px, #0000004d 0px 8px 16px -8px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px;
    &:hover {
      background: black;
    }
  }
}

button.close {
  background: transparent;
  color: black;
  font-size: 19px;
  &:hover {
    background: transparent;
    color: #c9c22b;
  }
}
